{
  "name": "root",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.3"
  },
  "packageManager": "yarn@4.5.1",
  "scripts": {
    "dev": "yarn workspace @chainsafe/webzjs-web-wallet run dev & yarn run snap:start",
    "web-wallet:dev": "yarn workspace @chainsafe/webzjs-web-wallet run dev & yarn run snap:start",
    "web-wallet:build": "yarn workspace @chainsafe/webzjs-web-wallet run build",
    "test:e2e": "yarn workspace @chainsafe/webzjs-e2e-tests test",
    "snap:start": "yarn workspace @chainsafe/webzjs-zcash-snap run start",
    "snap:build": "yarn workspace @chainsafe/webzjs-zcash-snap run build",
    "just:build": "just build",
    "just:build-keys": "just build-keys"
  }
}
